In [303]:
import pandas as pd
df = pd.read_csv('results_2023-12-04_12-40-05_8000.csv', sep=',', dtype={'T_B': object})

# Prices
df['prices'] = df['prices'].apply(lambda x: x.split(','))
df['prices'] = df['prices'].apply(lambda x: [float(x[0][1:]), float(x[1]), float(x[2]), float(x[3][:-1])])

# Buffer
df['T_B'] = df['T_B'].apply(lambda x: x.split(','))
df['T_B'] = df['T_B'].apply(lambda x: [float(x[0][1:]), float(x[1]), float(x[2]), float(x[3][:-1])])

#Â Storage
df['T_S'] = df['T_S'].apply(lambda x: x.split(','))
df['T_S'] = df['T_S'].apply(lambda x: [float(x[0][1:]), float(x[1]), float(x[2]), 
                                       float(x[3]),
                                       float(x[4]),
                                       float(x[5]),
                                       float(x[6]),
                                       float(x[7]),
                                       float(x[8]),
                                       float(x[9]),
                                       float(x[10]),
                                       float(x[11][:-1])])
df_original = df #backup

#print(df['T_B'][0][0])
#print(df['T_S'][0][0])
df.head()

,T_B,T_S,prices,iter,sequence
0,"[300.0, 300.0, 300.0, 300.0]","[320.0, 320.0, 320.0, 320.0, 320.0, 320.0, 320...","[18.97, 18.97, 18.92, 18.92]",0,"[[0, 1, 0], [0, 1, 0], [0, 0, 0], [0, 0, 0]]"
1,"[317.6, 312.2, 306.4, 302.5]","[320.0, 320.0, 319.8, 319.4, 318.4, 316.6, 313...","[18.97, 18.92, 18.92, 18.21]",15,"[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]"
2,"[308.5, 305.7, 304.4, 303.7]","[319.8, 319.5, 318.9, 317.6, 315.7, 313.2, 310...","[18.92, 18.92, 18.21, 18.21]",30,"[[0, 1, 0], [1, 1, 1], [0, 0, 0], [0, 0, 0]]"
3,"[316.8, 316.3, 313.3, 309.5]","[311.4, 309.5, 307.9, 306.8, 306.0, 305.6, 305...","[18.92, 18.21, 18.21, 16.58]",45,"[[1, 1, 1], [1, 1, 1], [0, 0, 0], [0, 0, 0]]"
4,"[312.7, 313.0, 313.1, 313.4]","[311.4, 309.5, 307.9, 306.8, 306.0, 305.6, 305...","[18.21, 18.21, 16.58, 16.58]",60,"[[1, 1, 1], [0, 0, 0], [1, 1, 1], [0, 0, 0]]"

In [304]:
import numpy as np
df = df_original
df = df.drop('iter', axis=1)

df['T_B'] = df['T_B'].apply(lambda x:np.mean(x))
df['T_S1'] = df['T_S'].apply(lambda x: np.mean(x[:4]))
df['T_S2'] = df['T_S'].apply(lambda x: np.mean(x[4:8]))
df['T_S3'] = df['T_S'].apply(lambda x: np.mean(x[8:]))
df = df.drop('T_S', axis=1)

df[['price1','price2', 'price3', 'price4']] = pd.DataFrame(df.prices.tolist(), index= df.index)
df = df.drop('prices', axis=1)

df['m_load'] = 0.2

df['sequence'] = df['sequence'].apply(lambda x: x.replace('[0, 0, 0]', '1'))
df['sequence'] = df['sequence'].apply(lambda x: x.replace('[0, 1, 0]', '2'))
df['sequence'] = df['sequence'].apply(lambda x: x.replace('[1, 0, 1]', '3'))
df['sequence'] = df['sequence'].apply(lambda x: x.replace('[1, 1, 1]', '4'))

df['sequence'] = df['sequence'].apply(lambda x: x.split(','))
df['sequence'] = df['sequence'].apply(lambda x: [int(x[0][1:]), int(x[1]), int(x[2]), int(x[3][:-1])])

df[['combi1','combi2', 'combi3', 'combi4']] = pd.DataFrame(df.sequence.tolist(), index= df.index)
df = df.drop('sequence', axis=1)

df['sequence'] = df.apply(lambda row: [int(row['combi1']), int(row['combi2']), 
                                       int(row['combi3']), int(row['combi4'])], axis=1)

df

,T_B,T_S1,T_S2,T_S3,price1,price2,price3,price4,m_load,combi1,combi2,combi3,combi4,sequence
0,300.000,320.000,320.000,320.000,18.97,18.97,18.92,18.92,0.2,2,2,1,1,"[2, 2, 1, 1]"
1,309.675,319.800,314.925,306.675,18.97,18.92,18.92,18.21,0.2,1,1,1,1,"[1, 1, 1, 1]"
2,305.575,318.950,311.925,305.700,18.92,18.92,18.21,18.21,0.2,2,4,1,1,"[2, 4, 1, 1]"
3,313.975,308.900,305.725,304.675,18.92,18.21,18.21,16.58,0.2,4,4,1,1,"[4, 4, 1, 1]"
4,313.050,308.900,305.725,304.675,18.21,18.21,16.58,16.58,0.2,4,1,4,1,"[4, 1, 4, 1]"
5,315.700,308.900,305.725,304.675,18.21,16.58,16.58,16.27,0.2,4,4,1,1,"[4, 4, 1, 1]"
6,314.450,308.900,305.725,304.675,16.58,16.58,16.27,16.27,0.2,4,1,4,1,"[4, 1, 4, 1]"
7,315.650,308.900,305.725,304.675,16.58,16.27,16.27,15.49,0.2,4,4,1,1,"[4, 4, 1, 1]"
8,314.375,308.900,305.725,304.675,16.27,16.27,15.49,15.49,0.2,4,1,4,1,"[4, 1, 4, 1]"
9,315.650,308.900,305.725,304.675,16.27,15.49,15.49,14.64,0.2,4,1,4,1,"[4, 1, 4, 1]"
10,315.600,308.900,305.725,304.675,15.49,15.49,14.64,14.64,0.2,4,4,1,1,"[4, 4, 1, 1]"
11,314.600,310.575,306.075,305.175,15.49,14.64,14.64,18.93,0.2,1,4,1,1,"[1, 4, 1, 1]"
12,312.775,307.275,305.425,302.075,14.64,14.64,18.93,18.93,0.2,4,4,1,1,"[4, 4, 1, 1]"
13,314.550,307.275,305.425,302.075,14.64,18.93,18.93,45.56,0.2,4,4,4,1,"[4, 4, 4, 1]"
14,315.275,307.275,305.425,302.075,18.93,18.93,45.56,45.56,0.2,4,4,1,1,"[4, 4, 1, 1]"
15,319.325,307.450,305.425,302.125,18.93,45.56,45.56,26.42,0.2,4,4,1,1,"[4, 4, 1, 1]"
16,317.750,307.650,305.425,302.200,45.56,45.56,26.42,26.42,0.2,4,1,4,1,"[4, 1, 4, 1]"
17,316.925,308.125,305.500,302.375,45.56,26.42,26.42,18.00,0.2,4,4,1,1,"[4, 4, 1, 1]"
18,315.675,308.125,305.500,302.375,26.42,26.42,18.00,18.00,0.2,4,1,4,1,"[4, 1, 4, 1]"
19,316.925,308.125,305.500,302.375,26.42,18.00,18.00,17.17,0.2,4,1,4,1,"[4, 1, 4, 1]"
20,316.975,308.125,305.500,302.375,18.00,18.00,17.17,17.17,0.2,4,1,4,1,"[4, 1, 4, 1]"
21,317.000,308.125,305.500,302.375,18.00,17.17,17.17,16.19,0.2,4,1,4,1,"[4, 1, 4, 1]"
22,317.000,308.125,305.500,302.375,17.17,17.17,16.19,16.19,0.2,4,1,4,1,"[4, 1, 4, 1]"
23,317.000,308.125,305.500,302.375,17.17,16.19,16.19,30.74,0.2,4,1,4,1,"[4, 1, 4, 1]"
24,317.000,308.125,305.500,302.375,16.19,16.19,30.74,30.74,0.2,4,4,1,1,"[4, 4, 1, 1]"
25,317.425,310.525,305.850,303.300,16.19,30.74,30.74,31.17,0.2,1,4,1,1,"[1, 4, 1, 1]"
26,315.825,306.750,304.275,301.325,30.74,30.74,31.17,31.17,0.2,4,4,4,1,"[4, 4, 4, 1]"
27,314.575,306.750,304.275,301.325,30.74,31.17,31.17,16.18,0.2,4,4,4,1,"[4, 4, 4, 1]"
28,313.325,306.750,304.275,301.325,31.17,31.17,16.18,16.18,0.2,4,4,4,1,"[4, 4, 4, 1]"
29,312.075,306.750,304.275,301.325,31.17,16.18,16.18,17.11,0.2,4,4,1,1,"[4, 4, 1, 1]"
30,312.475,306.750,304.275,301.325,16.18,16.18,17.11,17.11,0.2,4,4,1,1,"[4, 4, 1, 1]"
31,315.100,306.750,304.275,301.325,16.18,17.11,17.11,20.24,0.2,4,4,1,1,"[4, 4, 1, 1]"

In [307]:
# Import library
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import precision_score, recall_score, accuracy_score

# Define X and y
X = df[['T_B','T_S1','T_S2','T_S3','price1','price2','price3','price4','m_load']]
y = df[['combi1','combi2','combi3','combi4']]

# For a 70-30 split (70% train, 30% test), with random seed 123
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)

# Get y_true
y_true = df['sequence'][y_test.index].tolist()

# Random Forest with K trees
K = 200
classifier = RandomForestClassifier(max_depth=300, random_state=0, n_estimators=K)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)

#Â Look at performance
y_true = np.array([item for sublist in y_true for item in sublist])
y_pred = np.array([item for sublist in y_pred for item in sublist])

precision = precision_score(y_true, y_pred, average='weighted')
recall = recall_score(y_true, y_pred, average='weighted')
accuracy = accuracy_score(y_true, y_pred)

print("Precision:", round(precision,3))
print("Recall:", round(recall,3))
print("Accuracy:", round(accuracy,3))

Precision: 0.825
Recall: 0.821
Accuracy: 0.821

In [308]:
print(classifier.predict([[300,320,320,320,15,15,15,15,0.2]]))

[[2 4 1 1]]

/Users/thomasdefauw/miniconda3/envs/ada/lib/python3.8/site-packages/sklearn/base.py:445: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(