In [1]:
import pandas as pd

Q_max_list = [[0,-25,-20,-15,-7,-4,-2,2,7,10,15,18,20,35],
      [30,8750,10130,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [35,8500,10000,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [40,8250,9880,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [45,8000,9750,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [50,9630,9630,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [55,11500,11500,11500,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [60,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000],
      [65,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000,12000]]

COP_list = [[0,-25,-20,-15,-7,-4,-2,2,7,10,15,18,20,35],
      [30,2.13,2.34,2.55,3.15,3.36,3.47,3.69,4.93,5.22,5.99,6.29,6.49,7.98],
      [35,1.85,2.13,2.40,3.00,3.17,3.28,3.50,4.60,4.87,5.56,5.84,6.02,7.41],
      [40,1.58,1.91,2.25,2.85,2.97,3.09,3.31,4.27,4.51,5.13,5.39,5.56,6.84],
      [45,1.30,1.70,2.10,2.70,2.78,2.90,3.12,3.93,4.16,4.71,4.94,5.10,6.28],
      [50,1.49,1.49,1.95,2.55,2.59,2.71,2.93,3.60,3.81,4.28,4.49,4.64,5.71],
      [55,1.80,1.80,1.80,2.40,2.39,2.53,2.73,2.80,3.46,3.85,4.05,4.17,5.14],
      [60,2.25,2.25,2.25,2.25,2.20,2.34,2.54,2.60,3.10,3.43,3.60,3.71,4.57],
      [65,2.05,2.05,2.05,2.05,2.05,2.15,2.35,2.60,2.75,3.00,3.15,3.25,4.00]]

In [2]:
Q_max = pd.DataFrame(Q_max_list[1:], columns=Q_max_list[0]).T
Q_max.columns = Q_max.iloc[0]
Q_max = Q_max[1:]
print("Maximum Q_HP:")
display(Q_max)

Q_min = Q_max * 0.3
Q_min = Q_min.round(1)
print("Minimum Q_HP:")
display(Q_min)

COP = pd.DataFrame(COP_list[1:], columns=COP_list[0]).T
COP.columns = COP.iloc[0]
COP = COP[1:]
print("COP:")
display(COP)

W_max = Q_max / COP
W_max = W_max.round(1)
print("Maximum W_HP:")
display(W_max)

#print(Q_max[30][-7])
#print(list(Q_max[30]))
#print([Q_max[column][-7] for column in Q_max.columns])

Maximum Q_HP:

0       30     35     40     45     50     55     60     65
-25   8750   8500   8250   8000   9630  11500  12000  12000
-20  10130  10000   9880   9750   9630  11500  12000  12000
-15  11500  11500  11500  11500  11500  11500  12000  12000
-7   12000  12000  12000  12000  12000  12000  12000  12000
-4   12000  12000  12000  12000  12000  12000  12000  12000
-2   12000  12000  12000  12000  12000  12000  12000  12000
 2   12000  12000  12000  12000  12000  12000  12000  12000
 7   12000  12000  12000  12000  12000  12000  12000  12000
 10  12000  12000  12000  12000  12000  12000  12000  12000
 15  12000  12000  12000  12000  12000  12000  12000  12000
 18  12000  12000  12000  12000  12000  12000  12000  12000
 20  12000  12000  12000  12000  12000  12000  12000  12000
 35  12000  12000  12000  12000  12000  12000  12000  12000

Minimum Q_HP:

0        30      35      40      45      50      55      60      65
-25  2625.0  2550.0  2475.0  2400.0  2889.0  3450.0  3600.0  3600.0
-20  3039.0  3000.0  2964.0  2925.0  2889.0  3450.0  3600.0  3600.0
-15  3450.0  3450.0  3450.0  3450.0  3450.0  3450.0  3600.0  3600.0
-7   3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
-4   3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
-2   3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 2   3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 7   3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 10  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 15  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 18  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 20  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0
 35  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0  3600.0

COP:

0    30.0  35.0  40.0  45.0  50.0  55.0  60.0  65.0
-25  2.13  1.85  1.58  1.30  1.49  1.80  2.25  2.05
-20  2.34  2.13  1.91  1.70  1.49  1.80  2.25  2.05
-15  2.55  2.40  2.25  2.10  1.95  1.80  2.25  2.05
-7   3.15  3.00  2.85  2.70  2.55  2.40  2.25  2.05
-4   3.36  3.17  2.97  2.78  2.59  2.39  2.20  2.05
-2   3.47  3.28  3.09  2.90  2.71  2.53  2.34  2.15
 2   3.69  3.50  3.31  3.12  2.93  2.73  2.54  2.35
 7   4.93  4.60  4.27  3.93  3.60  2.80  2.60  2.60
 10  5.22  4.87  4.51  4.16  3.81  3.46  3.10  2.75
 15  5.99  5.56  5.13  4.71  4.28  3.85  3.43  3.00
 18  6.29  5.84  5.39  4.94  4.49  4.05  3.60  3.15
 20  6.49  6.02  5.56  5.10  4.64  4.17  3.71  3.25
 35  7.98  7.41  6.84  6.28  5.71  5.14  4.57  4.00

Maximum W_HP:

0        30      35      40      45      50      55      60      65
-25  4108.0  4594.6  5221.5  6153.8  6463.1  6388.9  5333.3  5853.7
-20  4329.1  4694.8  5172.8  5735.3  6463.1  6388.9  5333.3  5853.7
-15  4509.8  4791.7  5111.1  5476.2  5897.4  6388.9  5333.3  5853.7
-7   3809.5  4000.0  4210.5  4444.4  4705.9  5000.0  5333.3  5853.7
-4   3571.4  3785.5  4040.4  4316.5  4633.2  5020.9  5454.5  5853.7
-2   3458.2  3658.5  3883.5  4137.9  4428.0  4743.1  5128.2  5581.4
 2   3252.0  3428.6  3625.4  3846.2  4095.6  4395.6  4724.4  5106.4
 7   2434.1  2608.7  2810.3  3053.4  3333.3  4285.7  4615.4  4615.4
 10  2298.9  2464.1  2660.8  2884.6  3149.6  3468.2  3871.0  4363.6
 15  2003.3  2158.3  2339.2  2547.8  2803.7  3116.9  3498.5  4000.0
 18  1907.8  2054.8  2226.3  2429.1  2672.6  2963.0  3333.3  3809.5
 20  1849.0  1993.4  2158.3  2352.9  2586.2  2877.7  3234.5  3692.3
 35  1503.8  1619.4  1754.4  1910.8  2101.6  2334.6  2625.8  3000.0

In [3]:
# Get the mass flow rate for a given LWT
def m_HP(T):
    if   T<=45: m = 34.5/60
    elif T<=55: m = 21.6/60
    elif T<=65: m = 17.3/60
    return round(m,2)

# Get the LWT options available at a given T_OA and T_HP_in
def get_LWT_options(T_OA, elec, T_HP_in):
    
    acceptable_LWT = []
    PRINT = False
    
    # Define the range of acceptable Q_HP for each LWT at the given T_OA
    LWT_options = [list[0] for list in Q_max_list][1:]
    Q_max_by_LWT = [Q_max[column][T_OA] for column in Q_max.columns]
    Q_min_by_LWT = [round(Q_min[column][T_OA]) for column in Q_min.columns]
    
    # Find the LWT that can work
    for i in range(len(LWT_options)):
        Q_HP = round(m_HP(LWT_options[i])*4187*(LWT_options[i]-T_HP_in),1)
        if Q_HP <= Q_max_by_LWT[i] and Q_HP >= Q_min_by_LWT[i]:
            if PRINT: print(f"[OK] LWT = {LWT_options[i]}°C, m_HP = {m_HP(LWT_options[i])} kg/s gives Q_HP = {round(Q_HP/1000,1)} kW")
            acceptable_LWT.append(LWT_options[i])
        else:
            if PRINT: print(f"[--] LWT = {LWT_options[i]}°C, m_HP = {m_HP(LWT_options[i])} kg/s gives Q_HP = {round(Q_HP/1000,1)} kW")
    
    # What are the corresponding prices
    print(f"\nThe available LWTs are:")
    for LWT in acceptable_LWT:
        Q_HP = m_HP(LWT)*4187*(LWT-T_HP_in)/1000
        W_HP = Q_HP/COP[LWT][T_OA]
        print(f"{LWT}°C: Requires {round(Q_HP,1)} kW_th => {round(W_HP,1)} kW_elec => {round(W_HP*elec,2)}$ this hour => [{round(W_HP*elec/Q_HP,3)} $/kWh_th]")

In [4]:
# Set the (constant) incoming water temperature (43)
T_HP_in = 43 #°C
print(f"Assuming water incoming at {T_HP_in}°C")

# Set current outside air temperature and elec price
T_OA = 7 #°C
elec = 0.4 #$/kWH

T_OA_list = [2, 2, 7, 10, 10]
elec_list = [0.1, 0.15, 0.4, 0.4, 0.3]

for i in range(5):
    print(f"\n----- Hour {i+1} ({T_OA_list[i]}°C outside, {elec_list[i]*100} cts/kWh) ----")
    get_LWT_options(T_OA_list[i], elec_list[i], T_HP_in)

Assuming water incoming at 43°C

----- Hour 1 (2°C outside, 10.0 cts/kWh) ----

The available LWTs are:
45°C: Requires 4.8 kW_th => 1.5 kW_elec => 0.15$ this hour => [0.032 $/kWh_th]
50°C: Requires 10.6 kW_th => 3.6 kW_elec => 0.36$ this hour => [0.034 $/kWh_th]

----- Hour 2 (2°C outside, 15.0 cts/kWh) ----

The available LWTs are:
45°C: Requires 4.8 kW_th => 1.5 kW_elec => 0.23$ this hour => [0.048 $/kWh_th]
50°C: Requires 10.6 kW_th => 3.6 kW_elec => 0.54$ this hour => [0.051 $/kWh_th]

----- Hour 3 (7°C outside, 40.0 cts/kWh) ----

The available LWTs are:
45°C: Requires 4.8 kW_th => 1.2 kW_elec => 0.49$ this hour => [0.102 $/kWh_th]
50°C: Requires 10.6 kW_th => 2.9 kW_elec => 1.17$ this hour => [0.111 $/kWh_th]

----- Hour 4 (10°C outside, 40.0 cts/kWh) ----

The available LWTs are:
45°C: Requires 4.8 kW_th => 1.1 kW_elec => 0.46$ this hour => [0.096 $/kWh_th]
50°C: Requires 10.6 kW_th => 2.8 kW_elec => 1.11$ this hour => [0.105 $/kWh_th]

----- Hour 5 (10°C outside, 30.0 cts/kWh) ----

The available LWTs are:
45°C: Requires 4.8 kW_th => 1.1 kW_elec => 0.34$ this hour => [0.072 $/kWh_th]
50°C: Requires 10.6 kW_th => 2.8 kW_elec => 0.83$ this hour => [0.079 $/kWh_th]

In [5]:
# Load is also in kWh_th
# Load is fixed by hour
# We know exactly how much kWh_th we are losing since it comes back to the TES after
load = [2, 3, 1, 2, 2]